# ctchatDemo

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/include/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
