plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId build_versions.application_id
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding build_versions.encoding
        sourceCompatibility build_versions.source_compatibility
        targetCompatibility build_versions.target_compatibility
    }
}

dependencies {
    testImplementation deps.support.junit
    androidTestImplementation deps.support.android_junit
    androidTestImplementation deps.support.espresso_core
    implementation deps.support.appcompat
    implementation deps.support.material
    implementation deps.support.constraintlayout

}